[nova]
region_name = RegionOne
project_domain_id = default
project_name = service
user_domain_id = default
password = nomoresecrete
username = nova
auth_url = http://192.168.1.122:35357
auth_plugin = password
